{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PilateStudioDb;User Id=sa;Password=Peaches.101;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "isabellet.208@gmail.com",
    "FromName": "Pilates Studio"
  },
  "AllowedHosts": "*"
}
